spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/stargi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lamuerte364
#JWT Configuration
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7
#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
